D:\Github\.Net-C-sharp\program 10\bin\Debug\net8.0\program 10.exe
D:\Github\.Net-C-sharp\program 10\bin\Debug\net8.0\program 10.deps.json
D:\Github\.Net-C-sharp\program 10\bin\Debug\net8.0\program 10.runtimeconfig.json
D:\Github\.Net-C-sharp\program 10\bin\Debug\net8.0\program 10.dll
D:\Github\.Net-C-sharp\program 10\bin\Debug\net8.0\program 10.pdb
D:\Github\.Net-C-sharp\program 10\obj\Debug\net8.0\program 10.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\.Net-C-sharp\program 10\obj\Debug\net8.0\program 10.AssemblyInfoInputs.cache
D:\Github\.Net-C-sharp\program 10\obj\Debug\net8.0\program 10.AssemblyInfo.cs
D:\Github\.Net-C-sharp\program 10\obj\Debug\net8.0\program 10.csproj.CoreCompileInputs.cache
D:\Github\.Net-C-sharp\program 10\obj\Debug\net8.0\program 10.sourcelink.json
D:\Github\.Net-C-sharp\program 10\obj\Debug\net8.0\program 10.dll
D:\Github\.Net-C-sharp\program 10\obj\Debug\net8.0\refint\program 10.dll
D:\Github\.Net-C-sharp\program 10\obj\Debug\net8.0\program 10.pdb
D:\Github\.Net-C-sharp\program 10\obj\Debug\net8.0\program 10.genruntimeconfig.cache
D:\Github\.Net-C-sharp\program 10\obj\Debug\net8.0\ref\program 10.dll
