D:\Github\.Net-C-sharp-1\project 1\bin\Debug\net8.0\project 1.exe
D:\Github\.Net-C-sharp-1\project 1\bin\Debug\net8.0\project 1.deps.json
D:\Github\.Net-C-sharp-1\project 1\bin\Debug\net8.0\project 1.runtimeconfig.json
D:\Github\.Net-C-sharp-1\project 1\bin\Debug\net8.0\project 1.dll
D:\Github\.Net-C-sharp-1\project 1\bin\Debug\net8.0\project 1.pdb
D:\Github\.Net-C-sharp-1\project 1\obj\Debug\net8.0\project 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\.Net-C-sharp-1\project 1\obj\Debug\net8.0\project 1.AssemblyInfoInputs.cache
D:\Github\.Net-C-sharp-1\project 1\obj\Debug\net8.0\project 1.AssemblyInfo.cs
D:\Github\.Net-C-sharp-1\project 1\obj\Debug\net8.0\project 1.csproj.CoreCompileInputs.cache
D:\Github\.Net-C-sharp-1\project 1\obj\Debug\net8.0\project 1.sourcelink.json
D:\Github\.Net-C-sharp-1\project 1\obj\Debug\net8.0\project 1.dll
D:\Github\.Net-C-sharp-1\project 1\obj\Debug\net8.0\refint\project 1.dll
D:\Github\.Net-C-sharp-1\project 1\obj\Debug\net8.0\project 1.pdb
D:\Github\.Net-C-sharp-1\project 1\obj\Debug\net8.0\project 1.genruntimeconfig.cache
D:\Github\.Net-C-sharp-1\project 1\obj\Debug\net8.0\ref\project 1.dll
